<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Concesionario de renting</title>
</head>
<body>
    <h1>Alquiler de coches</h1>
    <label for="matricula">Matrícula</label>
   <input type="text" id="matricula" name="matricula" required=true pattern="[0-9]{4}[a-zA-Z]{3}" maxlength="7" minlength="7"><br>
   <label for="modelo">Modelo</label>
   <input type="text" name="modelo" id="modelo" disabled=true><br>
   <label for="modelo">Precio</label>
   <input type="text" name="precio" id="precio" disabled=true><br>
   <div id="camposdevolucion" style="display: none;">
    <label for="numerodias">Número de días en alquiler</label>
    <input type="number" name="numerodias" id="numerodias"disabled=true ><br>
    <label for="total">Precio total</label>
    <input type="number" name="total" id="total"disabled=true ><br>
   </div>
   <button id="boton" onclick="cochegenerador.alquilar()">Buscar</button>
   <button id="botondevolver" onclick="cochegenerador.devolver()">Devolver</button>
   <button id="botoncancelar" disabled=true>Cancelar</button>
   <script src="js/renta.js"></script>
</body>
</html>